<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Группы" ZOrder="68" X="385" Y="1332" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Группы_не_УГЛТУ" ZOrder="67" X="1007" Y="350" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Институты_УГЛТУ" ZOrder="66" X="385" Y="1517" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Курсы" ZOrder="65" X="385" Y="962" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Общежития" ZOrder="64" X="385" Y="70" Height="286" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Пол" ZOrder="63" X="385" Y="1147" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="62" X="673" Y="70" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Студенты_не_УГЛТУ" ZOrder="61" X="673" Y="350" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Студенты_УГЛТУ" ZOrder="60" X="70" Y="70" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Супруги" ZOrder="59" X="385" Y="720" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Универститеты" ZOrder="58" X="1007" Y="535" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sotrudniki" ZOrder="57" X="1329" Y="70" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Studenti_ne_ugltu" ZOrder="56" X="1604" Y="70" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Studenti_ugltu" ZOrder="55" X="1923" Y="70" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Svobodnie" ZOrder="54" X="2223" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vse_komnati" ZOrder="53" X="2499" Y="70" Height="286" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Zanyato" ZOrder="52" X="2787" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LogPass" ZOrder="51" X="3049" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Gruppi" ZOrder="50" X="3310" Y="70" Height="96" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Instityti" ZOrder="49" X="3564" Y="70" Height="96" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:View_1_1" ZOrder="48" X="3823" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_1_2" ZOrder="47" X="4090" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_1_3" ZOrder="46" X="4357" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_1_4" ZOrder="45" X="4624" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_2_1" ZOrder="44" X="4891" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_2_2" ZOrder="43" X="5158" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_3_1" ZOrder="42" X="5425" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_3_2" ZOrder="41" X="5692" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_4_1" ZOrder="40" X="5959" Y="70" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_4_2" ZOrder="39" X="6226" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_5_1" ZOrder="38" X="6493" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_5_2" ZOrder="37" X="6760" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_6_1" ZOrder="36" X="7027" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_6_2" ZOrder="35" X="7294" Y="70" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_7_1" ZOrder="34" X="7561" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_7_2" ZOrder="33" X="7828" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kursi" ZOrder="32" X="8095" Y="70" Height="96" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Univeri" ZOrder="31" X="8339" Y="70" Height="96" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GruppiNeUgltu" ZOrder="16" X="8595" Y="70" Height="96" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SU_bez_supr" ZOrder="15" X="8898" Y="70" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Su_s_supr" ZOrder="14" X="9184" Y="70" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Obsh_S" ZOrder="13" X="9454" Y="70" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Obsh_sotr" ZOrder="12" X="9710" Y="70" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Obsh_supr" ZOrder="11" X="9982" Y="70" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ObsSU" ZOrder="10" X="10257" Y="70" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:S_bez_s" ZOrder="9" X="10510" Y="70" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:S_s_s" ZOrder="8" X="10767" Y="70" Height="305" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sotr" ZOrder="7" X="11009" Y="70" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sotr_s_s" ZOrder="6" X="11248" Y="70" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Приказ_сотр" ZOrder="4" X="11508" Y="70" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Приказ_студ_не_углту" ZOrder="3" X="11799" Y="70" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Приказ_студ_углту" ZOrder="2" X="12145" Y="70" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Приказ_супр" ZOrder="1" X="12471" Y="70" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Общежития_Сотрудники1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Общежития_Студенты_УГЛТУ1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Общежития_Супруги" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудники_Супруги" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Студенты_не_УГЛТУ_Группы_не_УГЛТУ1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Студенты_не_УГЛТУ_Курсы" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Студенты_не_УГЛТУ_Пол" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Студенты_не_УГЛТУ_Супруги" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Студенты_не_УГЛТУ_Универститеты" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Студенты_УГЛТУ_Группы" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Студенты_УГЛТУ_Институты_УГЛТУ" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>1534</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1534</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Студенты_УГЛТУ_Курсы" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Студенты_УГЛТУ_Пол" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Студенты_УГЛТУ_Супруги" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Общежития_Студенты_не_УГЛТУ1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>